# openbanking

./: .gitignore  MANUAL-TEST.md  README.md  pom.xml  skills-lock.json
admin-portal/: pom.xml
admin-portal/src/main/java/com/balabank/openbanking/adminportal/: AdminPortalResource.java  ApisixAdminClient.java
admin-portal/src/main/resources/: application.properties
admin-portal/src/main/resources/templates/: admin.qute.html
bala-bank/: SAMPLE-DATA.md  pom.xml
bala-bank/src/main/docker/: Dockerfile.native
bala-bank/src/main/java/com/balabank/openbanking/balabank/aisp/: AccountAccessConsentResource.java  AccountInformationResource.java  ExtendedAccountInformationResource.java
bala-bank/src/main/java/com/balabank/openbanking/balabank/aisp/dto/: AccountAccessConsentDto.java  BeneficiaryDto.java  DirectDebitDto.java  OfferDto.java  PartyDto.java  ProductDto.java  ScheduledPaymentDto.java  StandingOrderDto.java  StatementDto.java
bala-bank/src/main/java/com/balabank/openbanking/balabank/cbpii/: FundsConfirmationResource.java
bala-bank/src/main/java/com/balabank/openbanking/balabank/domain/: AccountAccessConsentEntity.java  AccountEntity.java  BalanceEntity.java  BeneficiaryEntity.java  CallbackUrlEntity.java  DirectDebitEntity.java  DomesticScheduledPaymentEntity.java  DomesticStandingOrderEntity.java  EventSubscriptionEntity.java  FundsConfirmationConsentEntity.java  InternationalPaymentConsentEntity.java  InternationalPaymentEntity.java  OfferEntity.java  PartyEntity.java  PaymentConsentEntity.java  PaymentEntity.java  ProductEntity.java  ScheduledPaymentConsentEntity.java  ScheduledPaymentEntity.java  StandingOrderConsentEntity.java  StandingOrderEntity.java  StatementEntity.java  TransactionEntity.java
bala-bank/src/main/java/com/balabank/openbanking/balabank/events/: EventNotificationResource.java
bala-bank/src/main/java/com/balabank/openbanking/balabank/pisp/: InternationalPaymentResource.java  PaymentInitiationResource.java  PaymentSupplementaryResource.java  ScheduledPaymentResource.java  StandingOrderResource.java
bala-bank/src/main/java/com/balabank/openbanking/balabank/security/: ConsentContext.java
bala-bank/src/main/java/com/balabank/openbanking/balabank/web/: FapiHeadersFilter.java  ObExceptionMapper.java
bala-bank/src/main/resources/: application.properties
bala-bank/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql  V3__aisp_extended.sql  V4__pis_cbpii_events.sql
common/: pom.xml
common/src/main/java/com/balabank/openbanking/common/: ConsentStatus.java  ObClaims.java  PaymentStatus.java  Permission.java  Tier.java
common/src/main/java/com/balabank/openbanking/common/dto/: AccountDto.java  BalanceDto.java  Money.java  ObError.java  ObResponse.java  TransactionDto.java
consent-auth/: pom.xml
consent-auth/src/main/docker/: Dockerfile.native
consent-auth/src/main/java/com/balabank/openbanking/consent/auth/: AuthorizationResource.java  ConsentIntentResource.java  DiscoveryResource.java  JwksResource.java  PaymentConsentIntentResource.java  TokenResource.java  TokenService.java
consent-auth/src/main/java/com/balabank/openbanking/consent/domain/: AuthorizationCode.java  Consent.java  Customer.java  RegisteredClient.java
consent-auth/src/main/resources/: application.properties
consent-auth/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
consent-auth/src/main/resources/templates/: consent.qute.html
deploy/: e2e-job.yaml
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/files/: apisix-config.yaml  apisix.yaml
deploy/helm/templates/: apisix.yaml  bala-bank.yaml  consent-auth.yaml  mohana-tpp.yaml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/balabank/openbanking/e2e/: AccountAccessSteps.java  ObieConformanceTest.java  RunCucumberTest.java
e2e-tests/src/test/resources/features/: account_access.feature
e2e-tests/src/test/resources/obie-schemas/: account-response.schema.json  balance-response.schema.json  error-response.schema.json  transaction-response.schema.json
gateway/apisix/: apisix.yaml  config.yaml  consumer-groups.yaml
gateway/apisix/local/: apisix.yaml  config.yaml  routes.tmpl.yaml
gateway/apisix/podman/: config.yaml
mohana-tpp/: pom.xml
mohana-tpp/src/main/docker/: Dockerfile.native
mohana-tpp/src/main/java/com/balabank/openbanking/tpp/: TppResource.java
mohana-tpp/src/main/java/com/balabank/openbanking/tpp/client/: ConsentAuthClient.java  GatewayClient.java
mohana-tpp/src/main/resources/: application.properties
openspec/changes/implement-openbanking-platform/: WORKFLOW.md  design.md  proposal.md  tasks.md
openspec/changes/implement-openbanking-platform/specs/api-plans/: spec.md
openspec/changes/implement-openbanking-platform/specs/apisix-gateway/: spec.md
openspec/changes/implement-openbanking-platform/specs/bala-bank-aspsp/: spec.md
openspec/changes/implement-openbanking-platform/specs/consent-authorization/: spec.md
openspec/changes/implement-openbanking-platform/specs/local-deployment/: spec.md
openspec/changes/implement-openbanking-platform/specs/mohana-tpp/: spec.md
openspec/changes/implement-openbanking-platform/specs/openbanking-api-standard/: spec.md
scripts/: apisix-bootstrap.sh  bring-up.sh  build-images.sh  gen-certs.sh  gen-ob-pki.sh  run-apisix-local.sh  run-apisix-podman.sh  run-conformance.sh  run-local.ps1  run-local.sh  stop-local.sh
